{
    "[python]": {
        "editor.rulers": [88]
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.rulers": [100]
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "python.formatting.provider": "black"
}
