{
    "editor": {
        "rulers": [
            80,
            100
        ],
        "formatOnPaste": true,
        "formatOnSaveMode": "modifications",
        "formatOnType": true,
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "cstdio": "cpp",
        "eigen": "cpp",
        "dense": "cpp",
        "core": "cpp",
        "*.idl": "cpp"
    },
}